<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>
  第一个网页
  </title>
  
  <link rel="stylesheet" href="reset.css">
  <style>
	
	#container{
		width:1100px;
		background:;
		margin:0 auto;
	}
	#header{
		height:140px;
		background:gray url("./images/top_bg.jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}
	#daohan{
		margin-top:10px;
		margin-left:2px;
	}
	#daohan li{
		background:;
		width:99px;
		float:left;
		margin-right:1px;
	}
	#daohan a{
		font-size:16px;
		font-family:'微软雅黑';
		color:gray;
		display:block;
		width:99px;
		height:39px;
		text-align:center;
		line-height:39px;
	}
	#daohan a:hover{
		color:white;
		background: url("./images/nav_on.gif");
	}
	#main{
		height:600px;
	}
	#lside{
		height:600px;
		width:700px;
		background:;
		float:left;
		
	}
	.subtitle img{
		float:left;
		margin-left:5px;
		margin-top:5px;
	}
	.subtitle h1{
		float:left;
		font-size:16px;
		display:block;
		margin-left:10px;
		margin-top:9px;
		font-family:'SimHei';
	}
	.subtitle a{
		float:right;
		margin-right:6;
		margin-top:7;
	
	
	}
	
	.four{
		width:325px;
		height:260px;
		background:#EEE;
		float:left;
		margin:10px 12px 8px;	
	}
	.four img{
		float:left;
		margin-left:10px;
		margin-top:25px;
		padding:4px;
		background:white;
	}
	.four ul{
		
		float:left;
		margin-left:20px;
		margin-top:25px;
	}
	.four li{
		list-style-type:disc;
		margin-top:7px;
	}
	.four h2{
		font-family:‘微软雅黑’;
		font-size:16px;
		margin-left:10px;
		margin-top:5px;
	}
	.four a{
		color;gray;
	}
	.four a:visited{
		color;gray;
	}
	.subtitle{
		height:37px;
		background:black;
		background:url(./images/index_main_top_bg.gif);
	}
	#rside{
		height:600px;
		width:390px;
		background:;
		float:right;
	}
	#art{
		background:#EEE;
	}
	#art li{
		
		padding:0 0 0 20px;
		height:30px;
	}
	#art a{
		display:block;
		background:url(./images/article_head.gif) no-repeat;
		padding-left:30px;
		height:29px;	
		line-height:29px;
	}
	#art a:hover{
		background:url(./images/article_on_bg.gif);
		color:yellow;
	}
	#lianxi1{
		height:230px;
		background:#EEE;
	}
	#footer{
		height:140px;
		background:;
	
	}
	#footer ul{
		height:40px;
		background:#EEE;
		margin-left:10px;
	
	}
	#footer li{
	margin-top:15px;
	margin-left:8px;
	float:left;
	height:30px;
	}
	#footer p{
		margin-top:25px;
		margin-left:10px;
	}
	
  </style>

</head>
<body>
  <div id="container">
		<div id="header">
		<img src="./images/logo.jpg"/ alt="">
		<ul id="daohan">
			<li> <a href="#">导航1</a> </li>
			<li> <a href="#">导航2</a> </li>
			<li> <a href="#">导航3</a> </li>
			<li> <a href="#">导航4</a> </li>
			<li> <a href="#">导航5</a> </li>
			<li> <a href="#">导航6</a> </li>
			<li> <a href="#">导航7</a> </li>
		</ul>
	</div>
	<img style="width:1100px;" src="./images/about_banner.jpg" alt=""/>
	<div id="main">
		<div id="lside">
			<div class="subtitle">
				<img src="./images/circle.gif" alt=""/>
				<h1>核心业务</h1>
				<a href="#">more&gt;&gt;</a>
			</div>
			<div class="four">
				<h2>电子商务类网站建设</h2>
				<img src="./images/eshop_service.jpg" alt=""/>
				<ul>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					
				</ul>
			</div>
			<div class="four">
				<h2>电子商务类网站建设</h2>
				<img src="./images/eshop_service.jpg" alt=""/>
				<ul>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
				</ul>
			</div>
			<div class="four">
				<h2>电子商务类网站建设</h2>
				<img src="./images/eshop_service.jpg" alt=""/>
				<ul>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
				</ul>
			</div>
			<div class="four">
				<h2>电子商务类网站建设</h2>
				<img src="./images/eshop_service.jpg" alt=""/>
				<ul>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
					<li> <a href="#">方便的货物管理</a></li>
				</ul>
			</div>
		</div>
		<div id="rside">
			<div class="subtitle">
			
				<img src="./images/circle.gif" alt=""/>
				<h1>文章观点</h1>
				<a href="#">more&gt;&gt;</a>
				
			</div>
			<ul id="art">
					<li> <a href"#">文章1</a></li>
					<li> <a href"#">文章2</a></li>
					<li> <a href"#">文章3</a></li>
					<li> <a href"#">文章4</a></li>
					<li> <a href"#">文章5</a></li>
					<li> <a href"#">文章6</a></li>
					
			</ul>
			<div style="height:90px; background:#EEE;"></div>
			<div style="margin-top:10px;" class="subtitle">
			
				<img src="./images/circle.gif" alt=""/>
				<h1>联系我们</h1>
				<a href="#">more&gt;&gt;</a>
				
			</div>
			<div id="lianxi1">
				
			</div>
			
		</div>
			
	</div>
	<div id="footer">
		<ul>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
		<p>&copy;  2006-2009 北京市灵犀汇通科技有限公司  版权所有  http：//www.linxihui.com  
		京ICP备0751666147号
		</p>
	</div>
	
  </div>
  

</body>
</html>